<html>
<head>
<meta charset="UTF-8">
	<script language="javascript" type="text/javascript" src=
	"https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
	<!-- uncomment lines below to include extra p5 libraries -->
	<script language="javascript" src="https://cdnjs.cloudflare.com/ajax
	/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
	<!--<script language="javascript" src="https://cdnjs.cloudflare.com/ajax
	/libs/p5.js/0.6.1/addons/p5.sound.js"></script>-->
	<script language="javascript" type="text/javascript" src="sketch.js"></script>
	<!-- this line removes any default padding and style. 
	you might only need one of these values set. -->
</head>
<body>
</body>
</html>